h3 {
    text-align: center;
    font-family: Raleway, sans-serif;
    font-size: 24px;
    font-weight: 900;
    text-transform: uppercase;
    position: relative;
    color: #121517;
}

#partnersArea {
    min-height: 25vh;
    padding: 1rem;
}

.item {
    margin-right: 10px;
    display: flex;
    flex: 1 0 auto;
    height: 300px;
}

.item>img {
    padding: 10px;
    margin: auto;
    max-height: 250px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.section-header {
    margin: 1em auto;
    display: inline-block;
}

.section-header:before,
.section-header:after {
    content: "";
    display: block;
    height: 5px;
    width: 100%;
    background-color: #121517;
    top: 0;
    left: 0;
    right: 0;
    margin: 0px auto;
}

.section-header:after {
    margin-top: -1.5px;
    background-color: #ff5555;
}

.container {
    text-align: center;
}

.top {
    box-shadow: inset 0px 0px 60px -11px #888, inset 0px 0px 60px -11px #888;
}

@media only screen and (max-width: 600px) {
    .item>img {
        width: 250px;
    }
}