h2,
h3,
p {
    font-family: "Playfair Display";
}

#counter-area {
    background-color: rgba(0, 0, 255, 0.185);
    height: 25vh;
    background: /* top, transparent red, faked with gradient */
    linear-gradient( rgba(0, 153, 255, 0.45), rgba(0, 153, 255, 0.45)), url('https://placeimg.com/640/480/any');
}

#counter-area-astra {
    background-color: rgba(0, 0, 255, 0.185);
    height: 50vh;
    padding-top: 50px;
    background: /* top, transparent red, faked with gradient */
    linear-gradient( rgba(255, 51, 0, 0.45), rgba(255, 51, 0, 0.45)), url('https://placeimg.com/640/480/any');
}

.about-img {
    position: relative;
}

.about-img img {
    width: 100%;
    border: 3px solid #fff;
    transition: .5s;
}

.about-img img:hover {
    width: 100%;
    -webkit-transform: scale(1.03);
    transform: scale(1.03);
}

.about-img::before {
    position: absolute;
    left: -30px;
    top: -30px;
    width: 90%;
    height: 92%;
    z-index: -1;
    content: '';
    background-color: #757575;
    transition: .5s;
}

#aboutsection {
    padding: 80px;
    background-color: #fafafa;
}

.about-content h5 {
    color: black;
    font-weight: 400;
    font-size: 22px;
    font-style: italic;
}

.about-content-ex {
    margin-top: 30px;
}

.about-content h6 {
    margin-top: 20px;
    color: black;
    font-weight: 200;
    font-size: 20px;
    font-style: normal;
}

.about-content h2 {
    color: black;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
}

.about-content-astra h2 {
    color: white;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
}

#schoolsection {
    padding: 60px;
    background-color: #eaeaea;
}

.overlay1 {
    padding: 7em 0;
    position: relative;
}

.helpersline {
    border: 5px solid red;
}

.subheadtext {
    font-family: "Playfair Display";
    text-align: center;
    margin-right: 7em;
    width: 50%;
    font-weight: 500;
    position: absolute;
    bottom: 0;
}

.head,
.content {
    border: 2px solid pink;
}

.head {
    height: 15vh;
    background-image: url("/assets/images/home-background-1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    background-attachment: fixed;
}

img {
    z-index: 10;
    width: 100%;
}

.list-group-item {
    font-family: "Playfair Display";
    padding: .50rem 1rem;
    background-color: transparent;
    border-bottom-color: black;
}

.titlehead {
    padding: 0.5rem;
    font-size: 80px;
    text-transform: uppercase;
    font-family: "Playfair Display";
    font-weight: 500;
    text-align: center;
    text-decoration: underline;
}

h3 {
    margin: 0 0 20px 0
}

.section-header h3 {
    font-size: 36px;
    color: #000000;
    text-align: center;
    font-weight: 700;
    position: relative;
}

.section-header p {
    text-align: center;
    margin: auto;
    font-size: 15px;
    padding-bottom: 60px;
    color: #000000;
    width: 50%;
}

.content p {
    padding: 0;
}

#team {
    padding-top: 80px;
    height: 60vh;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: center center !important;
    height: 300px;
    width: 300px;
    margin: 20px;
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
}

#team .member {
    text-align: center;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

#team .member .member-info {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    transition: 0.2s;
    padding: 15px 0;
    background: rgba(29, 28, 41, 0.6);
}

#team .member .member-info-content {
    transition: margin 0.2s;
    height: 40px;
    transition: height 0.4s;
}

#team .member:hover .member-info-content {
    height: 80px;
}

#team .member h4 {
    font-weight: 700;
    margin-bottom: 2px;
    font-size: 18px;
    color: #fff;
}

#team .member span {
    font-style: italic;
    display: block;
    font-size: 13px;
    color: #fff;
}

#team .member .social {
    margin-top: 15px;
}

#team .member .social a {
    transition: none;
    color: #fff;
}

#team .member .social i {
    font-size: 18px;
    margin: 0 2px;
}

#reviews {
    padding: 60px 0;
}

#reviews .section-header {
    margin-bottom: 40px;
}

#reviews .testimonial-item .testimonial-img {
    width: 120px;
    border-radius: 50%;
    border: 4px solid #fff;
    float: left;
}

#reviews .testimonial-item h3 {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0 5px 0;
    color: #111;
    margin-left: 140px;
}

#reviews .testimonial-item h4 {
    font-size: 14px;
    color: #999;
    margin: 0 0 15px 0;
    margin-left: 140px;
}

#reviews .testimonial-item p {
    font-style: italic;
    margin: 0 0 15px 140px;
}

#reviews .owl-nav,
#reviews .owl-dots {
    margin-top: 5px;
    text-align: center;
}

#reviews .owl-dot {
    display: inline-block;
    margin: 0 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ddd;
}

#reviews .owl-dot .active {
    background-color: #1bb1dc !important;
}

#reviews .testimonial-item {
    text-align: center;
}

#reviews .testimonial-item .testimonial-img {
    float: none;
    margin: auto;
}

#reviews .testimonial-item h3,
#reviews .testimonial-item h4,
#reviews .testimonial-item p {
    margin-left: 0;
}